<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <!-- INIZIO HEADER -->
    <header>
       <h1>Produzione Orticola</h1>
    </header>
    <hr>
    <!-- FINE HEADER -->
    <!-- INIZIO MAIN -->
    <main>
      <!-- INZIO ZUCCHINE -->
      <h3>Zucchine</h3>
      <img src="./img/mkl61ydw.bmp" alt="img_zucchine">
      <p>Coltivare in terreno molto ricco di materia organica e non coltivare dopo Solanacce o piante della stessa famiglia delle cucurbitacee</p>
      <ul>
        <li> <strong>Varietà:</strong> Zucchina chiara di Faenza</li>
        <li> <strong>Periodo di semina:</strong> Marzo/aprile </li>
        <li> <strong>Primo raccolto:</strong> Fine Aprile </li>
        <li> <strong>Ultimo raccolto:</strong> Fine Luglio </li>
        <li> <strong>Raccolto:</strong> <br>
          <table>
            <thead>
              <tr>
                <th>Dimensioni</th>
                <th>Quantità</th>
              </tr>
            </thead>
            <tbody>
              <tr>
               <td>Piccole(10cm)</td>
               <td>16</td>
              </tr>
              <tr>
               <td>Medie(10-16cm)</td>
               <td>26</td>
              </tr>
              <tr>
               <td>Grandi(>16cm)</td>
               <td>9</td>
              </tr>
              <tr>
               <td></td>
               <td>51</td>
              </tr>
            </tbody>
          </table>
        </li>
      </ul>
      <a href="#">..&lt;Acquista semi..&lt;</a>
      <!-- FINE ZUCCHINE -->

      <!-- INZIO PISELLI -->
      <h3>Piselli</h3>
      <img src="./img/m4fcpeba.bmp" alt="img_piselli">
      <p><strong>American Wonder</strong> Varietà media precoce copme ciclo colturale</p>
      <h4>Consigli</h4>
      <ol>
        <li>Piantere in senzaio riscaldato.<br>
          &Egrave; importante:
        <ul>
          <li> Acquistare vasetti biodegradabili (di cocco o cartone)</li>
          <li>Mantenere areato il semenzaio per evitare muffe
            <ul>
              <li>Non usare il coperchio del semenzio</li>
              <li>Non mettere il semenzaio vicino al termosifone</li>
            </ul>
          </li>
        </ul></li>
        <li>Fissare i sostegni nel terreno non appena le piantine raggiungono i 10cm</li>
        <li>Acquistare una rete coin spoazi di nonp iu di 10cm per garantire sostegni adeguati</li>
      </ol>
      <a href="#">..&lt;Acquista semi..&lt;</a>
      <!-- FINE PISELLI -->
    </main>
    <!-- FINE MAIN -->
    <footer>
        <p>&copy;Boolean Careers</p>
    </footer>
  </div>
</body>
</html>
